<html>
    <head>
<style>
    .item1 {grid-area:header; }
    .item2 {grid-area: menu; }
    .item3 {grid-area: main; }
    .item4 {grid-area: footer; }
    .item5 {grid-area: blank; }
    
    .grid-container {
        display:grid;
        grid-template-areas:
        'menu menu menu menu menu menu'
        'header header header header header header'
        'blank main main main main blank';
        grid-gap: 10px;
        padding: 10px;
        background-color: red'
    }

    .grind-container > div {
        background-color: yellow:
        padding: 20px 0;
        font-size: 30px;
    }

</style>
    </head>
    <body>
        <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Footer</div>
        <div class="item5">Blank</div>
        <div class="item6">Blank</div>
        </div>
       
    </body>
</html></htmp>